# jwd-task04

./: pom.xml
src/main/resources/: db.properties  locale_en.properties  locale_ru.properties  log4j.properties  regex.properties
src/main/resources/log/: logs.log.2022-01-04  logs.log.2022-01-05  logs.log.2022-01-06  logs.log.2022-01-07  logs.log.2022-01-08  logs.log.2022-01-09  logs.log.2022-01-10  logs.log.2022-01-11
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add-edit-book.jsp  authentication.jsp  author.jsp  book-catalog.jsp  book-issuance.jsp  book-list.jsp  book.jsp  contact.jsp  edit-user.jsp  error.jsp  genre.jsp  instance.jsp  main.jsp  new-popular-book-catalog.jsp  publisher.jsp  reader-list.jsp  reader.jsp  registration.jsp  reservation.jsp  rule.jsp  type.jsp  user-list.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/tempalte/: footer.jsp  header.jsp  links.jsp  nav.jsp
src/main/webapp/css/: button-link.css  slimselect.css  style.css
src/main/webapp/css/starability-minified/: starability-all.min.css
src/main/webapp/js/: upload-image.js
src/test/resources/: db.properties  library_data.sql  library_db.sql
