log4j.rootLogger=DEBUG, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d|%-5p|%c{-3}|%m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d|%-5p|%c{-3}|%m%n
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=E:/Users/Kirill/Programs/EPAM/jwd-task04/log/logs.log