email-pattern=^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$
isbn-pattern=^(?=(?=(?:[0-9]+[-\\ ]){4})[-\\ 0-9]{17}$)97[89][-\\ ]?[0-9]{1,5}[-\\ ]?[0-9]+[-\\ ]?[0-9]+[-\\ ]?[0-9]$
issn-pattern=^[0-9]{4}-[0-9]{3}[0-9xX]$
phone-number-pattern=^\\+[1-9]\\d{10,14}$
year-pattern=^(19|20)\\d{2}$